# LogBook

./: LogBook.slnx
Database/Stored Procedures/Exercises Stored Procedures/: DeleteExercisesByID.sql  GetExercisesByID.sql  InsertExercises.sql  UpdateExercises.sql
Database/Stored Procedures/LogSessions Stored Procedures/: DeleteLogSessions.sql  GetLogSessionsByID.sql  InsertLogSessions.sql  UpdateLogSessions.sql
Database/Stored Procedures/LogUsers Stored Procedures/: DeleteLogUsersByID.sql  GetLogUsersByID.sql  InsertLogUsers.sql  UpdateLogUsers.sql
Database/Stored Procedures/Questions Stored Procedures/: DeleteQuestions.sql  GetQuestionsByID.sql  InsertQuestions.sql  UpdateQuestions.sql
Database/Stored Procedures/Topics Stored Procedures/: DeleteTopicsByID.sql  GetTopicsByID.sql  InsertTopics.sql  UpdateTopics.sql
Database/Tables/: Exercises.sql  LogSessions.sql  LogUsers.sql  Questions.sql  Topics.sql
LogBook/: LogBook.csproj  LogBook.http  LogBookAPI.csproj  Program.cs  appsettings.json
LogBook/Controllers/: AuthenticationController.cs  ExerciseController.cs  LogSessionController.cs  LogUserController.cs  QuestionController.cs  TopicController.cs
LogBook/Properties/: launchSettings.json
LogBookServices/: LogBookServices.csproj  LogBookServices.http
LogBookServices/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs
LogBookServices/Data/: LogBookDBContext.cs
LogBookServices/Handlers/: PasswordHashHandler.cs
LogBookServices/Interfaces/: IAuthenticationService.cs  IExerciseService.cs  ILogSessionService.cs  ILogUserService.cs  IQuestionService.cs  ITopicService.cs
LogBookServices/Models/: Exercise.cs  LogSession.cs  LogUser.cs  Question.cs  Topic.cs
LogBookServices/Properties/: launchSettings.json
LogBookServices/Services/: AuthenticationService.cs  ExerciseService.cs  LogSessionService.cs  LogUserService.cs  QuestionService.cs  TopicService.cs
